{
  "name": "seyfert-bot-starter",
  "version": "0.1.0",
  "description": "A modern Seyfert Discord bot, scaffolded from the seyfert-bot-starter GitHub template. Bun + TypeScript + Biome.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ."
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.40.2",
    "seyfert": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "^1.2.2",
    "typescript": "^5.9.0"
  }
}
